#spring.mvc.view.suffix=.jsp
#spring.mvc.view.prefix=/WEB-INF/pages/
server.port=4041
server.servlet.context-path=/Thymeleaf

spring.datasource.jndi-name=java:/comp/env/DsJndi

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.messages.basename=com/nt/commons/info
