emp.ename.required=Employee name is required
emp.ename.minlength=Employee name must have minimum of 5 characters
emp.job.required=Employee Job is required
emp.job.minlength=Employee job must have minimum of 5 characters
emp.salary.required=Employee salary is required

emp.salary.range=Employee salary must be between 10000 to 1000000
emp.deptno.required=Employee deptno is required
emp.deptno.range=Employee deptno must be between 10 to 100

#typeMismatch.com.nt.entity.Employee.deptno=Employee deptno must be numeric
typeMismatch.deptno=Employee deptno must be numeric
#typeMismatch.deptno=Employee deptno must be numeric
#typeMismatch.java.lang.Integer=Employee deptno must be numeric
typeMismatch.salary=Employee salary must be an numeric

emp.job.restriction=Employee Job should not be queen or president